# tomcat-websockets-example

./: .gitignore  README.md  build.xml  client.html  deploy  pom.xml
src/main/java/com/israelekpo/strata/: EchoAnnotation.java  EchoEndpoint.java
src/main/java/com/israelekpo/strata/config/: DjangoConfig.java
src/main/java/com/israelekpo/strata/endpoints/: DjangoWebsocket.java  DjangoWebsocketImpl.java  EchoAnnotation.java  EchoEndpoint.java
src/main/java/websocket/: DjangoConfig.java  DjangoContextListener.java
src/main/resources/webapp/WEB-INF/: web.xml
